1446963712257	Rename type 'LinkedListOperations'
1446965136991	Copy compilation unit
1446965360853	Delete element
1446965625039	Rename type 'LinkedListMiddle'
1447003595614	Copy compilation unit
1447003755957	Copy compilation unit
1447003867881	Rename type 'LinkedListMid'
1447003925369	Rename compilation unit 'LinkedListOperations.java'
1447004025353	Copy compilation units
1447004041131	Delete element
1447005999741	Copy compilation unit
1447009376821	Copy compilation unit
1447009449646	Copy compilation unit
1447009600807	Copy compilation unit
1447010587785	Copy compilation unit
1447015184940	Copy compilation unit
1447045688623	Copy compilation unit
1447046858310	Copy compilation unit
1447051932118	Copy compilation unit
1447051947223	Rename type 'LinkedListMergeSort'
1447052165847	Copy compilation unit
1447126106976	Rename compilation unit 'Tree.java'
1447134277438	Copy compilation unit
1447135263537	Copy compilation unit
1447137174830	Copy compilation unit
1447140960763	Copy compilation unit
1447141386378	Rename type 'TreeInorder'
1447172498837	Copy compilation unit
1447202296924	Copy compilation unit
1447203055627	Copy compilation unit
1447207240296	Rename type 'BstCommonOperations'
1447208996697	Delete element
1447208999553	Delete element
1447209001185	Delete element
1447209648423	Copy compilation unit
1447217448956	Copy compilation unit
1447219726777	Copy compilation unit
1447225497887	Rename type 'FixBst'
1447305960846	Copy compilation unit
1447307731517	Copy compilation unit
1447308689604	Copy compilation unit
1447395178553	Rename type 'BasicGraph'
1447395402139	Move file
1447431014155	Rename method 'printBfsPath'
1447436401093	Copy compilation unit
1447436410717	Rename type 'Graph'
1447436457925	Copy compilation unit
1447436539192	Delete element
1447471814375	Copy compilation unit
1447472342078	Copy compilation unit
1447472593425	Copy file
1447472870647	Rename type 'EdgeWaitedGraph'
